// ==========================================
// MASTER GAMEPLAY SETTINGS
// ==========================================
PLAYER_SPEED=400.0
DOOR_DETECTION_RANGE=150.0
LIGHT_FLICKER_SPEED=1.0

// ==========================================
// LIGHTING GLOBALS
// ==========================================
FLOOR_NORMAL_CHANCE=70
FLOOR_FUCKED_CHANCE=60
STANDALONE_BRIGHTNESS=0.15

// ==========================================
// ILLNESS LIGHTING PROFILES
// ==========================================

// --- PARANOIA ---
PARANOIA_R=0.95
PARANOIA_G=0.90
PARANOIA_B=0.80
PARANOIA_BRIGHTNESS=0.09
PARANOIA_CONE=0.90
PARANOIA_ON_MIN=10
PARANOIA_ON_RANGE=50
PARANOIA_OFF_MIN=5
PARANOIA_OFF_RANGE=25

// --- MANIA ---
MANIA_R=1.00
MANIA_G=0.90
MANIA_B=0.75
MANIA_BRIGHTNESS=0.11
MANIA_CONE=1.20
MANIA_ON_MIN=5
MANIA_ON_RANGE=30
MANIA_OFF_MIN=2
MANIA_OFF_RANGE=15

// --- DEPRESSION ---
DEPRESSION_R=0.85
DEPRESSION_G=0.88
DEPRESSION_B=0.98
DEPRESSION_BRIGHTNESS=0.08
DEPRESSION_CONE=1.18
DEPRESSION_ON_MIN=100
DEPRESSION_ON_RANGE=200
DEPRESSION_OFF_MIN=50
DEPRESSION_OFF_RANGE=150

// --- DEMENTIA ---
DEMENTIA_R=0.98
DEMENTIA_G=0.90
DEMENTIA_B=0.80
DEMENTIA_BRIGHTNESS=0.09
DEMENTIA_CONE=1.20
DEMENTIA_ON_MIN=20
DEMENTIA_ON_RANGE=300
DEMENTIA_OFF_MIN=5
DEMENTIA_OFF_RANGE=25

// --- SCHIZOPHRENIA ---
SCHIZOPHRENIA_R=0.90
SCHIZOPHRENIA_G=0.95
SCHIZOPHRENIA_B=0.92
SCHIZOPHRENIA_BRIGHTNESS=0.10
SCHIZOPHRENIA_CONE=1.20
SCHIZOPHRENIA_ON_MIN=5
SCHIZOPHRENIA_ON_RANGE=150
SCHIZOPHRENIA_OFF_MIN=5
SCHIZOPHRENIA_OFF_RANGE=100

// --- AIW_SYNDROME ---
AIW_SYNDROME_R=0.95
AIW_SYNDROME_G=0.95
AIW_SYNDROME_B=1.00
AIW_SYNDROME_BRIGHTNESS=0.10
AIW_SYNDROME_CONE=1.30
AIW_SYNDROME_ON_MIN=10
AIW_SYNDROME_ON_RANGE=140
AIW_SYNDROME_OFF_MIN=5
AIW_SYNDROME_OFF_RANGE=25

// --- INSOMNIA ---
INSOMNIA_R=0.98
INSOMNIA_G=0.98
INSOMNIA_B=1.00
INSOMNIA_BRIGHTNESS=0.10
INSOMNIA_CONE=1.20
INSOMNIA_ON_MIN=200
INSOMNIA_ON_RANGE=400
INSOMNIA_OFF_MIN=5
INSOMNIA_OFF_RANGE=1

// --- OCD ---
OCD_R=0.95
OCD_G=0.95
OCD_B=0.95
OCD_BRIGHTNESS=0.11
OCD_CONE=1.15
OCD_ON_MIN=100
OCD_ON_RANGE=1
OCD_OFF_MIN=100
OCD_OFF_RANGE=1

// --- SCOTOPHOBIA ---
SCOTOPHOBIA_R=0.95
SCOTOPHOBIA_G=0.90
SCOTOPHOBIA_B=0.80
SCOTOPHOBIA_BRIGHTNESS=0.09
SCOTOPHOBIA_CONE=0.90
SCOTOPHOBIA_ON_MIN=10
SCOTOPHOBIA_ON_RANGE=140
SCOTOPHOBIA_OFF_MIN=100
SCOTOPHOBIA_OFF_RANGE=200

// --- ALL (Used as a fallback) ---
ALL_R=0.95
ALL_G=0.92
ALL_B=0.85
ALL_BRIGHTNESS=0.10
ALL_CONE=1.20
ALL_ON_MIN=10
ALL_ON_RANGE=140
ALL_OFF_MIN=5
ALL_OFF_RANGE=25